# Nix Configuration
# Device Name Types and device names
#	1-Serial Number,2-Host Name,3-Manual Name,4-System Generated Name

server=
customer_id=
email=
name=
group_path=
device_name=
device_name_type=
use_uuid=

# Please execute the command:
#         #service nix restart
# or
#         $ sudo service nix restart
# after editing this file manually for changes to take effect
