description "SureMDM Nix Service"
author "42Gears Mobility Systems"
version "1.02"

start on filesystem or runlevel [2345]
stop on shutdown

respawn
chdir _WORK_DIR_
kill timeout 25

script
    exec _JAVA_BIN_ -jar _WORK_DIR_/nix.jar
end script

pre-start script
    echo "[`date`] Starting SureMDM Nix Service"
end script

post-stop script
    echo "[`date`] SureMDM Nix Service is stopped"
end script
