description "Nix Remote Support Service"
author "42Gears Mobility Systems"
version "1.02"

start on filesystem or runlevel [2345]
stop on shutdown

respawn
chdir _WORK_DIR_

env DISPLAY=_DISPLAY_VAL_
env XAUTHORITY=_XAUTHORITY_DIR_

kill timeout 8

script
    exec _JAVA_BIN_ -jar _WORK_DIR_/nixr.jar
end script

pre-start script
    echo "[`date`] Starting Nix Remote Support Service"
end script

pre-stop script
    echo "[`date`] Stopping Nix Remote Support Service"
end script

